apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: runner
  namespace: gitlab-runner
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: runner
    spec:
      serviceAccountName: gitlab-runner
      containers:
        - name: runner
          image: gitlab/gitlab-runner:alpine-v10.2.0
          args:
            - "run"
          env:
            - name: METRICS_SERVER
              value: :80
          volumeMounts:
            - name: config
              mountPath: /etc/gitlab-runner
            - name: cacerts
              mountPath: /etc/ssl/certs
              readOnly: true
          ports:
            - containerPort: 80
              name: prometheus
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - "/entrypoint verify 2>&1 | grep 'is alive'"
      volumes:
        - name: config
          configMap:
            name: runner
        - name: cacerts
          hostPath:
            path: /usr/share/ca-certificates/mozilla
